%% Packages necessary for the macros %%
\usepackage{amsmath}
\usepackage{amsfonts}


\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{soul}	%% highlighting

%% Automated commands for symbols %%

%% --- Text macros --- %%
\newcommand{\eg}{\emph{e.g}\xspace}
\newcommand{\ie}{\emph{i.e}\xspace}
\newcommand{\viceversa}{\emph{vice versa}\xspace}

%% Must Equal ( = with ! accent ) macro 
\newcommand{\MEq}{{\overset{!}{=}}}


%% Comments commands %%
\usepackage{xspace} 
\newcommand{\cM}[1]{\textcolor{Red}{#1}}
\newcommand{\cT}[1]{\textcolor{RoyalBlue}{#1}}

%% Ralf's comments
\newcommand{\cRalf}[1]{\textcolor{BrickRed}{#1}}
\newcommand{\hRalf}[1]{\sethlcolor{Red}\hl{#1}}

%% My comments
\newcommand{\cMadis}[1]{\textcolor{RoyalBlue}{#1}}
\newcommand{\hMadis}[1]{\sethlcolor{CornflowerBlue}\hl{#1}}


%% 'Expecation of x' macro %%
\newcommand{\E}[1]{{\mathbb E}\left[ #1 \right]}
\newcommand{\EE}{{\mathbb E}}


%% Text type commands %%

%% Text for code
\newcommand{\ct}[1]{\texttt{#1}}
\newcommand{\ctype}[1]{\textcolor{RoyalBlue}{\texttt{#1}}}
\newcommand{\cint}{\ctype{int}} 
\newcommand{\cdouble}{\ctype{double}} 
\newcommand{\clong}{\ctype{long}} 
\newcommand{\clongd}{\ctype{long double}} 

\newcommand{\cintp}{\ctype{int}\textcolor{Red}{\texttt{*}}} 
\newcommand{\cdoublep}{\ctype{double}\textcolor{Red}{\texttt{*}}} 
\newcommand{\clongp}{\ctype{long}\textcolor{Red}{\texttt{*}}} 
\newcommand{\clongdp}{\ctype{long double}\textcolor{Red}{\texttt{*}}} 

\newcommand{\cbool}{\ctype{bool}} 

%% In Text notes
\newcommand{\RN}[1]{\textcolor{Red}{#1}}

%%% ------------------------------ %%%
%%% --- Thesis specific macros --- %%%


%% 'Expectation of R_{t+1}' macro %%
\newcommand{\ERt}{{\EE_{R_t}}}

%% 'delta R = ERt - Rf' macro %%
\newcommand{\DR}{{\EE_{R_t} - R_f}}



%%% ------------------------------ %%%